<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/ethnicityQ" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ebutton_1"
            android:text = "@string/caucasian"/>


        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ebutton_2"
            android:text = "@string/asianindian"/>

        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ebutton_3"
            android:text = "@string/pacificislander"/>


        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ebutton_4"
            android:text = "@string/hispanic"/>

        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ebutton_5"
            android:text = "@string/vietnamese"/>

        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ebutton_6"
            android:text = "@string/chinese"/>


        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ebutton_7"
            android:text = "@string/africanamerican"/>

        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ebutton_8"
            android:text = "@string/filipino"/>


        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ebutton_9"
            android:text = "@string/japanese"/>

    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/eNext"
            android:text="@string/next"/>

    </LinearLayout>

</LinearLayout>